class Solution:

    def getSkyline(self, buildings: List[List[int]]) -> List[List[int]]:
        builds = [(L, -H, R) for (L, R, H) in buildings]
        builds += [(R, 0, 0) for (_, R, _) in buildings]
        builds.sort()
        
        ans = [[0, 0]]
        live  = [[0, float("inf")]]
        for (L, negH, R) in builds:
            while live[0][1] <= L:
                heapq.heappop(live)
            if negH:
                heapq.heappush(live, [negH, R])
            if ans[-1][1] != -live[0][0]:
                ans.append([L, -live[0][0]])
        return ans[1:]