#T: O(NM) S:O(1)
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        if len(strs)==1:
            return strs[0]
        end = float('inf')
        for i in range(len(strs)-1):
            s1,s2 = strs[i],strs[i+1]
            if not s1 or not s2 or end == -1:
                return ""
            common = -1
            for j in range(min(len(s1),len(s2),end+1)):
                if s1[j]==s2[j]:
                    common = j
                else:
                    break
            end = common
        return strs[0][:end+1]