#Roval
class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        answer = []
        if len(s)<4 or len(s)>12:
            return []
        def validateIP(string,level,pos):
            if level==4 and pos==len(s):
                answer.append(string[:-1])
                return
            if pos>len(s) or level == 4 or pos == len(s):
                return
            validateIP(string+s[pos]+'.',level+1,pos+1)
            
            if s[pos]!='0':
                validateIP(string+s[pos:pos+2]+'.',level+1,pos+2)
                if int(s[pos:pos+3])<=255:
                    validateIP(string+s[pos:pos+3]+'.',level+1,pos+3)
        validateIP('',0,0)
        return answer