#T:O(N) S:O(N)
class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        operations = set(['+','-','*','/'])
        for i in tokens:
            if i in operations:
                a,b = stack.pop(-1),stack.pop(-1)
                if i == '/' and b/a<=0:
                    stack.append(math.ceil(b/a))
                elif i=='/' and b/a>0:
                    stack.append(math.floor(b/a))
                elif i == '+':
                    stack.append(a + b)
                elif i == '-':
                    stack.append(b-a)
                elif i == '*':
                    stack.append(a*b)
            else:
                stack.append(int(i))
        return stack[0]