#T: O(m+n) S:O(1)
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        ROWS,COLS = len(matrix),len(matrix[0])
        r,c = 0,COLS-1
        while r<ROWS and c >=0:
            if matrix[r][c]== target:
                return True
            elif matrix[r][c]<target:
                r+=1
            else:
                c-=1
        return False
#T: O(nlogm) S: O(1)
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        for mat in matrix:
            l,r=0,len(mat)-1
            while l<=r:
                mid=(l+r)//2
                if mat[mid] == target:
                    return True
                elif mat[mid]>target:
                    r=mid-1
                else:
                    l=mid+1
        
        return False