class Solution:
    def removeStones(self, stones: List[List[int]]) -> int:
        
        rows, cols = defaultdict(list), defaultdict(list)       
        for s, (r, c) in enumerate(stones):                     
            rows[r].append(s)                                   
            cols[c].append(s)                                   
        
        seen, n = set(), len(stones)
        
        def dfs(s):                                             
            if s in seen : return 0                             
            seen.add(s)                                         
            r, c = stones[s]                                    
            for ss in chain(rows[r], cols[c]): dfs(ss)          
            return 1                                            
                
        c = sum(dfs(s) for s in range(n))                       

        return n - c
'''
[[0,0],[0,1],[1,0],[1,2],[2,1],[2,2]]
[[0,0],[0,2],[1,1],[2,0],[2,2]]
[[0,0]]
[[0,0],[0,1],[1,0],[1,2],[2,1],[2,2]]
[[0,0],[0,2],[1,1],[2,2],[1,4],[0,3]]
'''