#T: O(logN) S:O(1)
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        l,r = 0,len(nums)-1
        while l<=r:
            mid = (l+r)//2
            if nums[mid]<target:
                l = mid+1
            else:
                r = mid-1
        if l<0 or l>=len(nums) or nums[l] != target: return [-1,-1]
        r = len(nums)-1
        output = [l]
        while l<=r:
            mid = (l+r)//2
            if nums[mid]<=target:
                l=mid+1
            else:
                r = mid-1
        output.append(r)
        return output