#T: O(N) S: O(N)
#https://leetcode.com/problems/candy/
class Solution:
    def candy(self, rating: List[int]) -> int:
        candy = [0]*len(rating)
        candy[0] = 1
        for i in range(1,len(candy)):
            if rating[i]>rating[i-1]:
                candy[i] = candy[i-1]+1
            else:
                candy[i] = 1
        
        for i in range(len(candy)-2,-1,-1):
            if rating[i] > rating[i+1]:
                candy[i] = max(candy[i],candy[i+1]+1)
        return sum(candy)