#T: O(N) S: O(N)

class Solution:
    def myAtoi(self, s: str) -> int:
        ans = i = 0
        while i<len(s) and s[i] == " ":
            i+=1
        if i == len(s):
            return 0
        if not s[i].isdigit() and s[i] not in ('-','+'):
            return 0
        signed = False
        if s[i] == '-':
            signed = True
            i+=1
        elif s[i] == '+':
            i+=1
        while i<len(s) and s[i].isdigit():
            ans = ans*10+int(s[i])
            i+=1
        if signed:
            return max(-2147483648,ans*-1)
        return min(ans,2147483647)