# T: O((9*9)!) S:O((9*9)!)
class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        rowSet,colSet,subBoxSet = set(),set(),set()
        
        def backtrack(x,y):
            if x>8 or y>8:
                return True
            if board[x][y]!='.':
                return backtrack(x,y+1) if y<8 else backtrack(x+1,0)
            for i in range(1,10):
                i=str(i)
                if (x,i) in rowSet or (y,i) in colSet or (x//3,y//3,i) in subBoxSet:
                    continue
                board[x][y] = i
                rowSet.add((x,i))
                colSet.add((y,i))
                subBoxSet.add((x//3,y//3,i))
                if y==8 and backtrack(x+1,0):
                    return True
                elif y<8 and backtrack(x,y+1):
                    return True
                rowSet.remove((x,i))
                colSet.remove((y,i))
                subBoxSet.remove((x//3,y//3,i))
                board[x][y] = '.'
            return False
        for i in range(0,9):
            for j in range(0,9):
                if board[i][j]!=".":
                    rowSet.add((i,board[i][j]))
                    colSet.add((j,board[i][j]))
                    subBoxSet.add((i//3,j//3,board[i][j]))
        backtrack(0,0)