#T: O(4^N) S: O(4^N)
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if len(digits)==0:
            return ''
        keys = {'2':['a','b','c'],'3':['d','e','f'],'4':['g','h','i'],'5':['j','k','l'],'6':['m','n','o'],'7':['p','q','r','s'],'8':['t','u','v'],'9':['w','x','y','z']}
        
        def generator(digit,answer):
            temp = []
            for i in answer:
                for j in keys[digit]:
                    temp.append(i+j)
            return temp
        
        
        answer = keys[digits[0]]
        for i in digits[1::]:
            temp = []
            answer = generator(i,answer)
        return answer